[gd_scene load_steps=5 format=3 uid="uid://c7nkhf457w0is"]

[ext_resource type="Script" path="res://main_game.gd" id="1_q65hg"]
[ext_resource type="Script" path="res://Circle.gd" id="2_suyc6"]

[sub_resource type="Gradient" id="Gradient_f0skw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qqfiw"]
gradient = SubResource("Gradient_f0skw")

[node name="main_game" type="Node2D"]
script = ExtResource("1_q65hg")
timeToReset = 600.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1130, 427)
scale = Vector2(-6968.96, -3836.26)
texture = SubResource("GradientTexture1D_qqfiw")

[node name="Points" type="Node2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(4, 0)
remote_path = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="RemoteTransform2D"]
position = Vector2(956, 538)

[node name="Line2D" type="Line2D" parent="."]
width = 1.0

[node name="Lines" type="Node2D" parent="."]

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("2_suyc6")

[node name="Circles" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Polygons" type="Node2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
